PORT=5000
NODE_ENV=development
# Add your MongoDB connection string here
MONGO_URI=mongodb://localhost:27017/shopway
# JSON Web Token Secret
JWT_SECRET=your_jwt_secret_here
# JWT token expiration time
JWT_EXPIRE=30d 